schemas/listings/BuildingSize.avsc

{
  "namespace": "listings",
  "type": "record",
  "name": "BuildingSize",
  "fields": [
    {
      "name": "rawValue",
      "type": ["null", "double"],
      "doc": "Size of the house / building"
    },
    {
      "name": "unit",
      "type": ["null", {
        "type": "enum",
        "name": "BuildingSize_unit",
        "symbols": [
          "squares",
          "m2",
          "square_feet"
        ]
      }],
      "doc": "Unit of measure for the building size"
    },
    {
      "name": "value",
      "type": ["null", "double"]
    }
  ]
}
