schemas/listings/ListingFeature.avsc

{
  "namespace": "listings",
  "type": "record",
  "name": "ListingFeature",
  "fields": [
    {
      "name": "id",
      "type": {
        "type": "enum",
        "name": "ListingFeature_id",
        "symbols": [
          "airConditioning",
          "alarmSystem",
          "balcony",
          "broadband",
          "builtInRobes",
          "courtyard",
          "deck",
          "dishwasher",
          "ductedCooling",
          "ductedHeating",
          "electricHeating",
          "electricHotWater",
          "evaporativeCooling",
          "floorboards",
          "fullyFenced",
          "furnished",
          "gasHeating",
          "gasHotWater",
          "greyWaterSystem",
          "gym",
          "heatPumpHotWater",
          "hydronicHeating",
          "insideSpa",
          "intercom",
          "multiDwelling",
          "newConstruction",
          "openFireplace",
          "outdoorEnt",
          "outsideSpa",
          "payTV",
          "petFriendly",
          "poolAbove",
          "poolInG",
          "remoteGarage",
          "reverseCycleAirCon",
          "rumpusRoom",
          "secureParking",
          "shed",
          "smokers",
          "solarHotWater",
          "solarPanels",
          "spa",
          "splitSystemAirCon",
          "splitSystemHeating",
          "study",
          "tennisCourt",
          "vacuumSystem",
          "waterTank",
          "workshop"
        ]
      },
      "doc": "ID of the available listing features"
    }
  ]
}
