schemas/listings/ListingAddressDisplay.avsc

{
  "namespace": "listings",
  "type": "record",
  "name": "ListingAddressDisplay",
  "fields": [
    {
      "name": "geocode",
      "type": ["null", "listings.Geocode"],
      "doc": ""
    },
    {
      "name": "fullAddress",
      "type": ["null", "string"],
      "doc": "The full address to be displayed for the listing."
    },
    {
      "name": "shortAddress",
      "type": ["null", "string"],
      "doc": "The short address to be displayed for the listing. Usually, just the street number and name."
    },
    {
      "name": "communicationAddress",
      "type": ["null", "string"],
      "doc": "The communication address to be displayed to the consumer for the listing."
    }
  ]
}
