schemas/listings/SoldPriceDisplay.avsc

{
  "namespace": "listings",
  "type": "record",
  "name": "SoldPriceDisplay",
  "fields": [
    {
      "name": "fullSoldPrice",
      "type": [
        "null",
        "string"
      ],
      "doc": "Full sold price to display to consumer"
    },
    {
      "name": "shortSoldPrice",
      "type": [
        "null",
        "string"
      ],
      "doc": "Short sold price to display to consumer"
    },
    {
      "name": "advertisingRange",
      "type": [
        "null",
        "string"
      ],
      "doc": "Calculated price range for which the sold property is to be displayed in sold search results when filtered by price"
    }
  ]
}
