schemas/listings/SoldPricePrice.avsc

{
  "namespace": "listings",
  "type": "record",
  "name": "SoldPricePrice",
  "fields": [
    {
      "name": "currency",
      "type": ["null", "string"],
      "doc": "Currency of the sold price for the listing"
    },
    {
      "name": "isHidden",
      "type": ["null", "boolean"],
      "doc": "true, if Agent has chosen to hide the sold price."
    },
    {
      "name": "source",
      "type": ["null", {
        "type": "enum",
        "name": "SoldPricePrice_source",
        "symbols": [
          "agency",
          "rea_vg",
          "valuer_general"
        ]
      }],
      "doc": "Where the displayed sold price was sourced from"
    },
    {
      "name": "value",
      "type": ["null", "double"],
      "doc": "The actual sold price value"
    }
  ]
}
